spring.datasource.url=jdbc:postgresql://localhost:5432/FishDB
spring.datasource.name=FishDB
spring.datasource.username=postgres
spring.datasource.password=postgres1

security.basic.enable= false
security.ignored=/**